# Django secret key
DJANGO_SECRET_KEY=your-django-secret-key

# Set to True for local development, False for production
DEBUG=True

# Hosts allowed to access your site (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Email settings
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_p3fit0pVQSpiR2
RAZORPAY_KEY_SECRET=nZ7QLHcocEp53JX6zkaSufT8
